<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM naming convention</title>
    <style>
/* Base styles */
            .container {
                max-width: 800px;
                padding: 20px;
                border: 2px solid black;
                background-color: aqua;
            }

            .paragraph {
                font-size: 16px;
                line-height: 1.5;
            }

            .paragraph img{
                height: 100px;
                width: 60px;
            }

/* BEM naming convention */
        .paragraph__intro {
            font-weight: bold;
            color: red;
        }
        .paragraph__main {
            color:green;
            font-style: italic;
        }
        .paragraph__highlight {
            background-color:yellow;
            border: 2px solid rgb(246, 10, 10);
            padding: 10px;
        }
        .paragraph__photo{
            border-radius: 70%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <!-- Problem 2.Build an HTML page with multiple paragraphs, each assigned a unique class name. Write CSS rules using 
    class selectors to apply distinct styling to each paragraph. Follow the BEM naming convention and explain how you've named the classes.  
    Solution: - -->

    <div class="container">
        <p class="paragraph paragraph__intro">This is an introduction paragraph.</p>
        <p class="paragraph paragraph__main">This is the main content paragraph.</p>
        <p class="paragraph paragraph__highlight">This paragraph is highlighted for emphasis.</p>
        <p class="paragraph">
            <img src="2.jpg" alt="pohto" class="paragraph__photo">
        </p>
    </div>

</body>
</html>