<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:aqua;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(9, 251, 118, 0.885);
            width: 400px;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 18px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Custom color palette for form elements */
        #name{
            background-color: #f9f1e6; /* light peach */
        }

        #email{
            background-color: #d8f3dc; /* mint green */
        }

        select {
            background-color: #fad02e; /* yellow */
        }

        textarea {
            background-color: #ffcccc; /* light coral */
        }

        #terms{
            width: auto;
            padding: auto;
            margin-bottom: 10px;
        }

        /* Applying opacity to a form section */
        .opacity-section {
            background-color: #a4c2f4; /* light blue */
            opacity: 0.8; /* 80% opacity */
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- problem 3.Develop an HTML form with various input elements. Use CSS to style the form, including setting 
    background colors for input fields. Create a custom color palette for the form elements, and demonstrate 
    how to apply opacity to one of the form sections.
    Solution: -  -->
       
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your email" required>
    
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Your message"></textarea>
    
            <!-- Opacity applied to this form section -->
            <div class="opacity-section">
                <label for="extraInfo">Additional Information:</label>
                <input type="text" id="extraInfo" name="extraInfo" placeholder="Additional information">
            </div>

            <label for="terms">Terms:</label>
            <input type="checkbox" id="terms" required> I agree to terms and conditions.

            <input type="submit" value="Submit">
        </form>
    </body>
    </html>
    

</body>
</html>