<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different ways to add CSS</title>
    
    <!-- External CSS link -->
        <link rel="stylesheet" href="style.css">

     <!-- Internal CSS -->
     <style>
        /* Adding styles to the body element */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* Add styles to the header element */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Add styles to the main content div */
        #main-content {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Problem 1.  Create a simple page with some div tags and show different ways to add CSS as well as what happens 
    when you target the same elements with inline, internal, and external CSS. Also, utilize comments in the 
    project where required.
    Soluton: - -->
  
    <!-- Header with inline styles -->
        <header style="font-size: 25px;">
            Inline CSS Header
        </header>
    
    <!-- Main Content with inline styles -->
        <div id="main-content" style="border: 2px solid black;">
            <p>This is the main content with inline styles.</p>
            <div style="color: green;">Nested div with inline CSS styles.</div>
        </div>
        
    <!-- Footer with inline styles -->
        <footer style="background-color: #333; color: white; text-align: center; padding: 10px; font-size: 16px; ">
            Inline CSS Footer
        </footer>

        <!-- By targeting the same elements with different types of CSS, we can observe the cascade of styles. 
        Styles defined in inline CSS have higher specificity and will override conflicting styles from internal and external CSS. 
        Internal CSS overrides external CSS of the same specificity. External CSS styles are applied globally unless overridden by internal or inline styles -->
</body>
</html>